spring.application.name=UNIVERSITY

# Store DataSource
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/university

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.schemas=university
spring.flyway.locations=db/migration/base,db/migration/local
