spring.application.name=UNIVERSITY

# Store DataSource
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/university

spring.jpa.hibernate.ddl-auto=update